<!DOCTYPE html>
<html>
	<head>
		<title>ESports So2</title>
		<link rel="shortcut icon" href="gltv1.png" type="image/png">
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        
	</head>
	<body vlink="black" alink="red" style="margin:10px" bgcolor="#EFEFEF">
	<font face="Arial">
            
        
        
        
        <div class="dws">
        <a href="#" class="button">News</a>
        </div>
        <div class="dws">
        <a href="#" class="button"></a>
        </div>
        
        
    <br>
        <br>
<style>
.form-search {  /* форма с boxtuffs.com */
  position: relative;
  display: inline-block;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF;
  background-image: linear-gradient(#BCBCBC, #EBEBEB);
}
.form-search:before {  /* рамка вокруг формы */
  position: absolute;
  content: "";
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  border-radius: 5px;
  background: linear-gradient(#947aeb, #919fef 50%, #5959a0 50%, #6e75ad);
}
.form-search:focus-within {  /* изменение формы при фокусе */
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  background: linear-gradient(#9CC2CA, #DFECEF);
}
.form-search input[type="search"] {  /* поле поиска */
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 6px;
  background: transparent;
  font: 13px Helvetica, Arial, sans-serif;
  color: #6E7074;
  text-shadow: 0 1px 0 #FFF;
  transition: all .2s ease-out;
}
.form-search:focus-within input[type="search"],  /* изменение поля поиска при фокусе */
.form-search input[type="search"]:focus {
  width: 160px;
  color: #25464D;
}
.form-search input[type="image"] {  /* картинка лупы */
  padding: 0;
  vertical-align: bottom;
}
</style>

<form class="form-search" action="/search/" target="_blank">
  <input type="hidden" name="searchid" value="808327">
  <input type="search" name="text" required placeholder="поиск">
  <input type="image" src="http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"/>  <!-- вместо кнопки submit -->
</form>
        
        
   <hr width="100%">     


	<img src="Sub.jpg" alt="asa" width="100%">
	
        
	<h1 align="center">🔥News of Week🔥</h1>
        
        
        <img src="Sub.jpg" alt="asa" width="60%" align="right">
        
         <img src="Sub.jpg" alt="asa" width="60%" align="right">
        
        <img src="Sub.jpg" alt="asa" width="60%" align="right">
	
		<h3>Links</h3>
         <a href="file:///C:/Users/Alesha/Desktop/ESports%20So2/%D1%88%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA/Best%20Teams.html" title="Best Teams" style="text-align: center"><button>Best Teams</button></a>
	<br>
         <a href="file:///C:/Users/Alesha/Desktop/ESports%20So2/%D1%88%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA/Players%20Stats.html" title="Best Players"><button>Best Players</button></a>
	
	
	<h3>2020</h3> 
	
    <a style type="width: 110px;
    vertical-align: top;"> 
    </a>
	<a><b>Best Players of :</b></a>
	<br>
	<br>
        <a href="file:///C:/Users/Alesha/Desktop/ESports%20So2/%D1%88%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA/Players%20Stats.html" title="March" style="text-align: center"><button>March</button></a>
	<br>
        <a href="" title="April" style="text-align: center"><button>April</button></a>
	<br>
        <a href="" title="May" style="text-align: center"><button>May</button></a>
	<br>
		<a href="" title="June" style="text-align: center"><button>June</button></a>
	<br>
		<a href="" title="July" style="text-align: center"><button>July</button></a>
	<br>
		<a href="" title="August" style="text-align: center"><button>August</button></a>
	<br>
		<a href="" title="September" style="text-align: center"><button>September</button></a>
	<br>
		<a href="" title="October" style="text-align: center"><button>October</button></a>
	<br>
		<a href="" title="November" style="text-align: center"><button>November</button></a>
	<br>
		<a href="" title="December" style="text-align: center"><button>December</button></a>
		
		<br>
		<br>
	
		<a 		 style type="width: 110px;
    vertical-align: top;"> 
    </a>
	<a><b>Best Teams of :</b></a>
	<br>
	<br>
		 <a href="file:///C:/Users/Alesha/Desktop/ESports%20So2/%D1%88%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA/Best%20Teams.html" title="March" style="text-align: center"><button>March</button></a>
	<br>
        <a href="" title="April" style="text-align: center"><button>April</button></a>
	<br>
        <a href="" title="May" style="text-align: center"><button>May</button></a>
	<br>
		<a href="" title="June" style="text-align: center"><button>June</button></a>
	<br>
		<a href="" title="July" style="text-align: center"><button>July</button></a>
	<br>
		<a href="" title="August" style="text-align: center"><button>August</button></a>
	<br>
		<a href="" title="September" style="text-align: center"><button>September</button></a>
	<br>
		<a href="" title="October" style="text-align: center"><button>October</button></a>
	<br>
		<a href="" title="November" style="text-align: center"><button>November</button></a>
	<br>
		<a href="" title="December" style="text-align: center"><button>December</button></a>
		<br>
		<br>
		<br>
		<br>
		<a><b>Follow us in social medias :</b></a><br><a href="https://vk.com/qqesportso2"> <img src="discord.png" alt="Discord" height="30 px" width="30 px"></a>
		
		<a href="Дискорд"> <img src="vk.png" alt="vk" height="30 px" width="30 px"></a>
          <br>
        <br>
        </font>
	</body>
</html>